# The configuration file is a key value pair.

# this is the number of io threads,the program must have a main thread,so the total thread is equal to io threads +1

IO_thread 3

# this is the listen port

port 8000

# this is the tcp listen queue

listenq 2048

# this is the page storage

storage page/

# this is the http keep-alived time

keep-alived 20000

# this is the logfile path

logfile log/WebServer.log

# this is the cache size

capacity 10
